services:
  windows:
    container_name: windows
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile.codespace
    environment:
      VERSION: "11l"
      RAM_SIZE: "8G"
      DISK_SIZE: "32G"
      CPU_CORES: "4"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:8006
      - 2222:22
      - 3389:3389/tcp
      - 3389:3389/udp
    volumes:
      - /tmp/windows:/storage
      - /tmp/shared:/shared
      - /tmp/oem:/oem
    restart: "no"
    stop_grace_period: 2m
