services:
  windows:
    container_name: windows
    image: ghcr.io/dockur/windows
    environment:
      RAM_SIZE: "half"
      DISK_SIZE: "max"
      CPU_CORES: "max"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:8006
      - 2222:22
      - 3389:3389/tcp
      - 3389:3389/udp
    volumes:
      - ./windows:/storage
      - ./oem:/oem
    restart: on-failure
    stop_grace_period: 2m
    entrypoint: >
      bash -c "apt-get update && apt-get install -y openssh-server &&
      mkdir -p /run/sshd &&
      echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config &&
      echo 'PermitEmptyPasswords yes' >> /etc/ssh/sshd_config &&
      passwd -d root &&
      /usr/sbin/sshd &&
      exec /usr/bin/tini -s /run/entry.sh"
