services:
  devcontainer:
    image: mcr.microsoft.com/devcontainers/base:ubuntu
    container_name: devcontainer
    command: sleep infinity
    volumes:
      - ./shared:/shared
    depends_on:
      - windows

  windows:
    container_name: windows
    build:
      context: .
      dockerfile: Dockerfile.codespace
    environment:
      RAM_SIZE: "max"
      DISK_SIZE: "max"
      CPU_CORES: "max"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:8006
      - 2222:22
      - 3389:3389/tcp
      - 3389:3389/udp
    volumes:
      - ./windows:/storage
      - ./shared:/shared
    restart: on-failure
    stop_grace_period: 2m
